DATABASE_URL="postgresql+asyncpg://recondb_owner:npg_06ZlLsUHvByQ@ep-shrill-lake-a4jed5o0-pooler.us-east-1.aws.neon.tech/recondb"
GROQ_API_KEY="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"